 <!DOCTYPE html>
<html lang=pt-PT>
<head>
<title>Radio Estremadura</title>
<meta name="description" content="Estremadura24" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv=X-UA-Compatible content="IE=Edge"/>
<meta property="og:title" content="Estremadura24 Player" />
<meta property="og:description" content="Estremadura24" />
<link rel="icon" type="image/png" href="https://i.imgur.com/wiHgZBM.png" sizes="48x48" />
<link rel="icon" type="image/png" href="https://i.imgur.com/wiHgZBM.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://i.imgur.com/wiHgZBM.png" sizes="144x144" />
<link rel="icon" type="image/png" href="https://i.imgur.com/wiHgZBM.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i.imgur.com/wiHgZBM.png" sizes="180x180"/>
</div>
</head>
<body>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
.container {
	position: absolute;
	height: 100%;
	overflow: hidden;
	background: linear-gradient(#739ebd, #74a6c9, #fff);
	width: 100%;
	z-index: 0;
	transition: filter 1s;
}

.snow {
	background-image: url("https://i.imgur.com/EKY4gTf.png?raw=true"),
		url("https://i.imgur.com/o7hKm8n.png?raw=true"),
		url("https://i.imgur.com/0yqNeld.png?raw=true");
	-webkit-animation: snow 20s linear infinite;
	animation: snow 20s linear infinite;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 3;
	position: absolute;
}

.land {
	background: url("https://i.imgur.com/Q2iHPQi.png?raw=true")
		no-repeat 0 bottom/100%;
	height: 100%;
	width: 100%;
	position: absolute;
	bottom: 0px;
	right: 0;
	transition: opacity 1s;
}

.home {
	background: url("https://i.imgur.com/yuQcHJv.png?raw=true")
		no-repeat 0 bottom/100%;
	height: 100%;
	width: 512px;
	position: absolute;
	bottom: 0;
	transition: filter 1s;
}

.home_1 {
	background: url("https://i.imgur.com/xGEmLsp.png?raw=true")
		no-repeat 0 bottom/100%;
	height: 100%;
	width: 430px;
	position: absolute;
	bottom: -22px;
	right: 64px;
	transform: scaleX(-1);
	transition: filter 1s;
}

.home .smoke {
	left: 191px;
	bottom: 293px;
}

.home_1 .smoke {
	right: 261px;
	bottom: 235px;
}

.snowman {
	background: url("https://i.imgur.com/6SyyGdg.png?raw=true")
		no-repeat 0 bottom/100%;
	height: 100%;
	width: 270px;
	position: absolute;
	bottom: -44px;
	right: 0;
	left: 50%;
	transform: translate(-50%);
	transition: filter 0.4s;
}

@keyframes snow {
	0% {
		background-position: 0 0, 0 0, 0 0;
	}

	100% {
		background-position: 500px 1000px, 400px 400px, 300px 300px;
	}
}

@-webkit-keyframes snow {
	0% {
		background-position: 0 0, 0 0, 0 0;
	}

	100% {
		background-position: 500px 1000px, 400px 400px, 300px 300px;
	}
}

.smoke {
	width: 10px;
	height: 160px;
	position: absolute;
	z-index: 3;
}

.smoke span {
	position: absolute;
	left: 0;
	top: 50px;
	height: 0;
	width: 0;
	border: 35px solid #f6f6f6;
	border-radius: 35px;
	transform: scale(0.2);
	margin-left: -20px;
	left: -14px;
	opacity: 0;
}

.s01 {
	animation: smoke_left 10s 0s infinite;
}

.s02 {
	animation: smoke_right 10s 1s infinite;
}

.s03 {
	animation: smoke_left 10s 2s infinite;
}

.s04 {
	animation: smoke_right 10s 3s infinite;
}

.s05 {
	animation: smoke_left 10s 4s infinite;
}

.s06 {
	animation: smoke_right 10s 5s infinite;
}

.s07 {
	animation: smoke_left 10s 6s infinite;
}

.s08 {
	animation: smoke_right 10s 7s infinite;
}

.s09 {
	animation: smoke_left 10s 8s infinite;
}

.s10 {
	animation: smoke_right 10s 9s infinite;
}

@keyframes smoke_left {
	0% {
		transform: scale(0.2) translate(0, 0);
	}

	10% {
		transform: scale(0.2) translate(0, -5px);
		opacity: 1;
	}

	100% {
		transform: scale(1) translate(-20px, -130px);
		opacity: 0;
	}
}

@keyframes smoke_right {
	0% {
		transform: scale(0.2) translate(0, 0);
	}

	10% {
		transform: scale(0.2) translate(0, -5px);
		opacity: 1;
	}

	100% {
		transform: scale(1) translate(20px, -130px);
		opacity: 0;
	}
}

@media screen and (max-width: 1024px) {
	.home {
		transform: scale(0.5);
		bottom: -200px;
		left: -111px;
	}
	.home_1 {
		transform: scale(0.5);
		bottom: -200px;
		right: -110px;
	}
	.snowman {
		transform: translate(-50%, 22%) scale(0.5);
	}
}

@media screen and (max-width: 560px) {
	.home {
		bottom: -306px;
		left: -178px;
		transform: scale(0.3);
	}
	.home_1 {
		bottom: -300px;
		right: -140px;
		transform: scale(0.3);
	}
	.snowman {
		transform: translate(-50%, 32%) scale(0.3);
	}
}

body.night .container {
	background: linear-gradient(#081118, #0f3b57, #747474);
}

body.night .land,
body.night .home,
body.night .home_1,
body.night .snowman {
	filter: brightness(0.6) grayscale(0.7);
}

body.night .snow {
	filter: brightness(0.4) grayscale(0.7);
}

body.night .land {
	opacity: 0.9;
}

.toggle-mode {
	right: 80px;
	width: 100px;
	position: absolute;
	z-index: 100;
	top: 80px;
}

.toggle-mode button {
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	border: 0;
	background: #00FF00;
	font-size: 16px;
	cursor: pointer;
	display: flex;
	justify-content: center;
}
</style>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="toggle-mode">
		<button>Noite</button>
	</div>
	<div class="snow"></div>
	<div class="land"></div>
	<div class="home">
		<div class="smoke">
			<span class="s01"></span>
			<span class="s02"></span>
			<span class="s03"></span>
			<span class="s04"></span>
			<span class="s05"></span>
			<span class="s06"></span>
			<span class="s07"></span>
			<span class="s08"></span>
			<span class="s09"></span>
			<span class="s10"></span>
		</div>
	</div>
	<div class="home_1">
		<div class="smoke">
			<span class="s01"></span>
			<span class="s02"></span>
			<span class="s03"></span>
			<span class="s04"></span>
			<span class="s05"></span>
			<span class="s06"></span>
			<span class="s07"></span>
			<span class="s08"></span>
			<span class="s09"></span>
			<span class="s10"></span>
		</div>
	</div>
	<div class="snowman"></div>
</div>
<!-- partial -->
<script type="text/javascript">let toggleButton = document.querySelector(".toggle-mode button");
toggleButton.addEventListener("click", function () {
	document.querySelector("body").classList.toggle("night");
	this.textContent === "Noite"
		? (this.textContent = "Dia")
		: (this.textContent = "Noite");
});
</script>

<script>

    var message = "©arlos Copyright";

    function clickIE4() {
        if (event.button == 2) {
            alert(message);
            return false;
        }
    }

    function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
    } else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")
</script>
<script>

    function disableselect(e) {
        return false
    }
    function reEnable() {
        return true
    }
    document.onselectstart = new Function("return false")
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
</script>
<script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script> 

</body>
</html>
